# numbers-light

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberslight/: MainActivity.kt  NumbersApplication.kt
app/src/main/java/com/example/numberslight/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/numberslight/data/remote/: NumberDetailDto.kt  NumberDto.kt  NumbersApi.kt
app/src/main/java/com/example/numberslight/data/repository/: NumbersRepository.kt
app/src/main/java/com/example/numberslight/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/numberslight/domain/model/: NumberDetailModel.kt  NumberModel.kt
app/src/main/java/com/example/numberslight/domain/repository/: INumbersRepository.kt
app/src/main/java/com/example/numberslight/domain/use_case/: GetNumberDetailUseCase.kt  GetNumberDetailsUseCase.kt  GetNumbersUseCase.kt
app/src/main/java/com/example/numberslight/presentation/: CustomAdapter.java  FragmentsVisibility.kt  MainActivity.kt  NoConnectionFragment.kt  NumberDetailFragment.kt  NumberDetailsFragment.kt  NumberDetailsViewModel.kt  NumbersListFragment.kt  NumbersListViewModel.kt  NumbersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/numberslight/presentation/customcontrols/: CheckableCardView.kt
app/src/main/res/color/: card_view_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_connection.xml  fragment_number_detail.xml  fragment_numbers_list.xml  item_row.xml
app/src/main/res/layout-large-land/: fragment_number_detail.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberslight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
