<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".presentation.MainActivity"
        android:baselineAligned="false">

        <fragment
            android:name="com.example.numberslight.presentation.NumbersListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/numbersListFragment" />

        <fragment
            android:name="com.example.numberslight.presentation.NumberDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/numberDetailFragment" />

        <fragment
            android:name="com.example.numberslight.presentation.NoConnectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/noConnectionFragment" />

    </LinearLayout>
</layout>